{
    "files.associations": {
        "iostream": "cpp"
    },
    "cSpell.words": [
        "Bhardwaj",
        "binsearch",
        "Divy",
        "Divyansh",
        "kooki",
        "vecc",
        "vecx"
    ]
}